<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05b52389d2104250b508c3840113b3d0" Name="Diagram1">
        <EntityTypeShape EntityType="KhronosPMSModel.Activity" Width="1.5" PointX="15" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.Admin" Width="1.5" PointX="5.375" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.AssignedTo" Width="1.5" PointX="10.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.ClosureUnit" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.Customer" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.Log" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.User" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.Worker" Width="1.625" PointX="2.875" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KhronosPMSModel.WorksOn" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="KhronosPMSModel.Activity_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.Admin_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.AssignedTo_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.WorksOn_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.Customer_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.Log_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="KhronosPMSModel.Worker_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KhronosPMSModel.Unit" Width="1.5" PointX="7.5" PointY="15.875" />
        <AssociationConnector Association="KhronosPMSModel.ClosureUnit_ibfk_1" />
        <AssociationConnector Association="KhronosPMSModel.ClosureUnit_ibfk_2" />
        <AssociationConnector Association="KhronosPMSModel.WorksOn_ibfk_1" />
        <EntityTypeShape EntityType="KhronosPMSModel.Project" Width="1.5" PointX="5.25" PointY="12.625" />
        <AssociationConnector Association="KhronosPMSModel.AssignedTo_ibfk_2" />
        <AssociationConnector Association="KhronosPMSModel.Project_ibfk_1" />
        <AssociationConnector Association="KhronosPMSModel.Project_ibfk_2" />
        <AssociationConnector Association="KhronosPMSModel.Unit_ibfk_1" />
        <AssociationConnector Association="KhronosPMSModel.CustomerProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>